<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/scheduleNav"
        android:icon="@drawable/ic_baseline_school_24"
        android:title="@string/schedule" />

    <item
        android:id="@+id/notesNav"
        android:icon="@drawable/ic_baseline_notes_24"
        android:title="@string/notes" />

    <item
        android:id="@+id/profileNav"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="@string/profile" />
</menu>